PORT = 3000
MONGO_URI = mongodb+srv://alejogb:admin@cluster0.pf2wh.mongodb.net/<nodeapp>?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 570948582693-fa5v9gmvlgpkq97sk2lu87ilouq2blmj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = "vNtdkmLgcuLGiakPRTaEkn-R"